<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music2"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="405dp"
        android:layout_marginBottom="49dp"
        android:src="@raw/music1" />

    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="356dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="269dp" />

    <Button
        android:id="@+id/play"
        android:layout_width="127dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="172dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/ic_play_circle_filled_black_24dp"
        android:onClick="playBtnClick" />

    <TextView
        android:id="@+id/elapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/SeekBar"
        android:layout_alignEnd="@+id/SeekBar"
        android:layout_alignBottom="@+id/SeekBar"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="14dp"
        android:text="00:00"
        android:textColor="#FCFCFA" />

    <TextView
        android:id="@+id/remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/SeekBar"
        android:layout_alignEnd="@+id/SeekBar"
        android:layout_alignBottom="@+id/SeekBar"
        android:layout_marginStart="290dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="- 00:00"
        android:textColor="#FCFCFA" />

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="129dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_volume_down_black_24dp" />

        <SeekBar
            android:id="@+id/volumeBar"
            android:layout_width="222dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView

            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_volume_up_black_24dp" />
    </LinearLayout>


</RelativeLayout>